# Generated by Django 4.2.5 on 2023-11-02 03:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0002_student_birth_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="student",
            old_name="grate",
            new_name="grade",
        ),
    ]
