# Generated by Django 4.2.5 on 2023-10-28 15:15

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(blank=True, max_length=120, null=True)),
                ("last_name", models.CharField(blank=True, max_length=120, null=True)),
                ("email", models.EmailField(max_length=120)),
                ("grate", models.PositiveSmallIntegerField(default=0, null=True)),
                ("item", models.CharField(max_length=100)),
                ("start_worked_in_course", models.DateField()),
            ],
        ),
    ]
