# Generated by Django 4.2.5 on 2023-10-30 23:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("teachers", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teacher",
            name="item",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="teacher",
            name="start_worked_in_course",
            field=models.DateField(null=True),
        ),
    ]
