# Generated by Django 4.2.5 on 2023-11-02 03:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("teachers", "0003_alter_teacher_item"),
    ]

    operations = [
        migrations.RenameField(
            model_name="teacher",
            old_name="grate",
            new_name="grade",
        ),
    ]
