# Generated by Django 4.2.5 on 2023-10-28 15:15

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("group_name", models.CharField(blank=True, max_length=120, null=True)),
                (
                    "teacher_name",
                    models.CharField(blank=True, max_length=120, null=True),
                ),
                ("grate", models.PositiveSmallIntegerField(default=0, null=True)),
                ("start_date_course", models.DateField()),
                ("end_date_course", models.DateField()),
                ("number_of_students", models.PositiveSmallIntegerField(max_length=18)),
            ],
        ),
    ]
