# Generated by Django 4.2.5 on 2023-10-30 23:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="group",
            name="number_of_students",
            field=models.PositiveSmallIntegerField(max_length=18, null=True),
        ),
    ]
