# Generated by Django 4.2.5 on 2023-10-31 00:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0002_alter_group_number_of_students"),
    ]

    operations = [
        migrations.AlterField(
            model_name="group",
            name="end_date_course",
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name="group",
            name="start_date_course",
            field=models.DateField(null=True),
        ),
    ]
