# Generated by Django 4.2.5 on 2023-10-31 01:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0003_alter_group_end_date_course_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="group",
            name="group_name",
        ),
        migrations.AddField(
            model_name="group",
            name="group_number",
            field=models.PositiveSmallIntegerField(default=1, null=True),
        ),
    ]
