# Generated by Django 4.2.5 on 2023-10-31 01:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0004_remove_group_group_name_group_group_number"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="group",
            name="group_number",
        ),
    ]
