# Generated by Django 4.2.5 on 2023-10-31 02:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0005_remove_group_group_number"),
    ]

    operations = [
        migrations.AddField(
            model_name="group",
            name="group_number",
            field=models.PositiveSmallIntegerField(default=1, null=True),
        ),
    ]
