# Generated by Django 4.2.5 on 2023-11-02 03:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0006_group_group_number"),
    ]

    operations = [
        migrations.RenameField(
            model_name="group",
            old_name="grate",
            new_name="grade",
        ),
    ]
